# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8e3602b2654df98f933558a375202f614ff33e86b04f7664cc3be86bc296098eaa64c6be9adf09531ca917debcc4f68c694aa26b8ca55758d2d291cdebdff833

test:
  secret_key_base: f36fc1fee4acc8cb32f1b01fb4f8b1b2c448d8368e557d0caf2b375fc32512ad824620580333576156f1895576699af0b262528869eec967521afa02a1cc6f29

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
